spring.application.name=demo
# Conexão com MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Desativa o console H2 (opcional)
spring.h2.console.enabled=false

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html